BASIC=basic
SINGLE_QUOTES='single_quotes'
DOUBLE_QUOTES="double_quotes"
EXPAND_NEWLINES="expand\nnewlines"
DONT_EXPAND_NEWLINES_1=dontexpand\nnewlines
DONT_EXPAND_NEWLINES_2='dontexpand\nnewlines'
ENVIRONMENT_OVERRIDE=production
ENVIRONMENT_INCLUDE=$ENV_VARIABLE
# COMMENTS=work
EQUAL_SIGNS=equals==
ZERO_WIDTH_CHARACTER=​user:pass@troup.mongohq.com:1004/dude
