NODE_ENV=staging
BASIC=basic
BASIC_EXPAND=$BASIC
MACHINE_EXPAND=$MACHINE
UNDEFINED_EXPAND=$TOTALLY_UNDEFINED_ENV_KEY
ESCAPED_EXPAND=\$ESCAPED
EMPTY=
SINGLE_QUOTES='single_quotes'
DOUBLE_QUOTES="double_quotes"
EXPAND_NEWLINES="expand\nnewlines"
DONT_EXPAND_NEWLINES_1=dontexpand\nnewlines
DONT_EXPAND_NEWLINES_2='dontexpand\nnewlines'
ENVIRONMENT_OVERRIDE=production
# COMMENTS=work
EQUAL_SIGNS=equals==
ZERO_WIDTH_CHARACTER=​user:pass@troup.mongohq.com:1004/dude
RETAIN_INNER_QUOTES={"foo": "bar"}
RETAIN_INNER_QUOTES_AS_STRING='{"foo": "bar"}'
VAR_TEST0=Test0
VAR_TEST1=Test1-${VAR_TEST2}
VAR_TEST2=Test2-${VAR_TEST3}
VAR_TEST3=Test3-${VAR_TEST0}
