-dontskipnonpubliclibraryclasses
-dontoptimize
-dontpreverify
-dontobfuscate
-verbose

-keepclassmembers class * implements java.io.Serializable {
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepattributes *Annotation*

-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

-keepclassmembers,includedescriptorclasses public class * extends android.view.View {
    void set*(***);
    *** get*();
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-dontwarn module-info
-dontwarn java.lang.invoke.**

# android
-dontnote android.widget.SearchView

# androidx
-keep,includedescriptorclasses class androidx.fragment.app.FragmentContainerView {
    FragmentContainerView(android.content.Context,android.util.AttributeSet,androidx.fragment.app.FragmentManager);
}
-dontwarn androidx.viewpager.widget.PagerAdapter
-dontwarn androidx.core.**
-dontwarn androidx.activity.**
-dontwarn kotlinx.coroutines.**
-dontwarn module-info
-dontnote androidx.core.**
-dontnote androidx.fragment.app.FragmentTransition
-dontnote androidx.versionedparcelable.VersionedParcel
-dontnote kotlin.**
-dontnote kotlinx.**

# bitcoinj
-keep,includedescriptorclasses class org.bitcoinj.wallet.Protos$** { *; }
-keepclassmembers class org.bitcoinj.wallet.Protos { com.google.protobuf.Descriptors$FileDescriptor descriptor; }
-keep,includedescriptorclasses class org.bitcoin.protocols.payments.Protos$** { *; }
-keepclassmembers class org.bitcoin.protocols.payments.Protos { com.google.protobuf.Descriptors$FileDescriptor descriptor; }
-dontwarn org.bitcoinj.store.LevelDBBlockStore
-dontnote org.bitcoinj.crypto.DRMWorkaround
-dontnote org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader
-dontwarn org.bitcoinj.store.LevelDBFullPrunedBlockStore**

# bouncycastle
-dontwarn javax.naming.**

# protobuf-java
-dontnote com.google.protobuf.Android
-dontnote com.google.protobuf.ExtensionRegistryFactory
-dontnote com.google.protobuf.ExtensionRegistryLite$ExtensionClassHolder
-dontnote com.google.protobuf.ExtensionSchemas
-dontnote com.google.protobuf.FieldInfo
-dontnote com.google.protobuf.FieldType
-dontnote com.google.protobuf.ByteBufferWriter
-dontnote com.google.protobuf.Descriptors$FileDescriptor
-dontnote com.google.protobuf.GeneratedMessageLite$SerializedForm
-dontnote com.google.protobuf.ManifestSchemaFactory
-dontnote com.google.protobuf.MapFieldSchemas
-dontnote com.google.protobuf.MessageSchema
-dontnote com.google.protobuf.NewInstanceSchemas
-dontnote com.google.protobuf.SchemaUtil
-dontnote com.google.protobuf.UnsafeUtil

# Guava
-dontwarn sun.misc.Unsafe
-dontwarn java.lang.ClassValue
-dontwarn com.google.errorprone.annotations.**
-dontnote com.google.common.reflect.**
-dontnote com.google.common.util.concurrent.MoreExecutors
-dontnote com.google.common.hash.Striped64,com.google.common.hash.Striped64$Cell
-dontnote com.google.common.cache.Striped64,com.google.common.cache.Striped64$Cell
-dontnote com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper

# OkHttp
-dontwarn okhttp3.internal.platform.ConscryptPlatform
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-dontnote okhttp3.internal.platform.ConscryptPlatform
-dontnote okhttp3.internal.platform.AndroidPlatform,okhttp3.internal.platform.AndroidPlatform$CloseGuard
-dontnote okhttp3.internal.platform.Android10Platform
-dontnote okhttp3.internal.platform.Platform

# Moshi
-dontwarn com.squareup.moshi._MoshiKotlinExtensionsKt
-dontwarn com.squareup.moshi._MoshiKotlinTypesExtensionsKt
-dontnote com.squareup.moshi.**

# logback-android
-dontwarn javax.mail.**
-dontnote ch.qos.logback.core.android.AndroidContextUtil
